OPENAI_API_KEY = "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"
GEMINI_API = "AIzaSyDVbLh9smfG4G7dOF3FgdzHtmr0XOU2dH0"